<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="./styles.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

<body>
  <main class="card">
    <header class="card__img-container">
      <img class="card__img-equilibrium" src="./images/image-equilibrium.jpg" alt="img-equilibrium">
      <div class="card__img-overlay">
        <img class="card__img-view" src="./images/icon-view.svg" alt="icon-view">
      </div>
    </header>
    <section class="product">
      <div class="product-description">
        <h1 class="product-description__title">Equilibrium #3429</h1>
        <p class="product-description__body">Our Equilibrium collection promotes balance and calm</p>
      </div>
      <div class="product-price">
        <div class="product-price__ethereum">
          <img src="./images/icon-ethereum.svg" alt="ethereum">
          <p class="product-price__value">0.041 ETH</p>
        </div>
        <div class="product-price__time">
          <img src="./images/icon-clock.svg" alt="clock">
          <p class="product-price__value">3 days left</p>
        </div>
      </div>
    </section>
    <div class="divider"></div>
    <footer class="profile">
      <img class="profile__img" src="./images/image-avatar.png" alt="profile picture">
      <p class="profile__text">Creation of <span class="profile__user">Jules Wyvern</span></p>
    </footer>
  </main>
</body>

</html>